<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="n.png">
    <title>Nav Bar</title>
    <style>
        body{
            background-color: rgb(3, 3, 39);
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style-type: none;
            background-color: white;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 70px;
            position: fixed;
            left: 400px;
            top: 0px;
        }
        ul li a{
            padding: 15px 15px;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 25px;
        }
        ul li{
            float: left;
        }
        ul li a:hover{
            text-decoration: underline double black;

        }
        #m1{
            height: 700px;
        }
        #p1{
            position: absolute;
            top: 120px;
            left: 250px;
            text-align: center;
        }
        h1{
            color: white;
        }
        p{
            font-size: 20px;
            color: rgb(173, 171, 171);
            width: 900px;
        }
        #lab_1{
            color:  rgb(173, 171, 171);
            position: absolute;
            right: 230px;
        }
        #lab_2{
            color:  rgb(173, 171, 171);
            position: absolute;
            right: 260px;
        }
        .inp_1{
            height: 40px;
            width: 300px;
            background: transparent;
            text-decoration: none;
            border: 1px solid grey;
            border-radius: 3px;
            color: white;
            font-size: 15px;
        }
        #b1{
            position: absolute;
            left: -30px;
            top: 250px;
        }
            #b2{
            position: absolute;
            left: 300px;
            top: 250px;
        }
        #b3{
            height: 55px;
            width: 150px;
            font-size: 25px;
            background-color: rgb(87, 87, 230);
            color: white;
            border-radius: 5px;
            position: absolute;
            right: 120px;
            top: 260px;
        }
        #m2{
            position: absolute;
            top: 500px;
            background-color: black;
        }
        .p2{
            text-align: center;
            padding : 00px 200px 00px 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Design 1</a></li>
        <li><a href="a.html">Design 2</a></li>
        <li><a href="b.html">Design 3</a></li>
        <li><a href="c.html">Design 4</a></li>
    </ul>
    <div id="m1">
        <div id="p1">
            <h1>Master Cleanse Reliac Heirloom</h1>
            <p>Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep.
            </p>
            <div id="b1">
                <label id="lab_1">Full Name</label>
                <br>
                <input class="inp_1" type="text">
            </div>
            <div id="b2">
                <label id="lab_2">Email</label>
                <br>
                <input class="inp_1" type="email">
            </div>
            <input id="b3" type="button" value="Button">
        </div>
    </div>
    <div id="m2">
        <p class="p2">My Story! In One Line</p>
        <p class="p2">
            Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Excepturi Architecto Id Est Debitis Ab Sit, Eligendi Animi Dolorum Neque Consequuntur Natus Enim Libero Odio Voluptatum Voluptatem Quas Illum Maiores Similique Rerum In. Eligendi Ex Minima Officia Recusandae, Veniam Debitis, Pariatur Itaque Praesentium Earum, Odio Obcaecati Reprehenderit Optio? Minus Est Voluptas Cupiditate Nihil Facilis Distinctio Tempora Architecto Enim. Nobis Quia Amet Ipsam At Fuga Culpa, Sapiente Voluptates Aut Rem Iste Delectus Perspiciatis Reprehenderit Beatae Quas. Tempora Nam Optio In Velit Aspernatur Eveniet Dolorem Voluptatibus Enim Itaque. Aut Rerum Ab Ea Quia. Ducimus Reiciendis Voluptates Accusantium Dicta Aut Sapiente! Nisi Tempora Doloremque Dolorem? Labore Magnam Dolores Optio A Praesentium, Error Facilis Dolorem Voluptate Expedita Eius Sit Quibusdam Eligendi Odit Tempore Dignissimos Dolor Quae Numquam Vel Quisquam Sint Repudiandae Nihil Nisi? Quisquam Delectus Ipsum Vero Sit Quos Incidunt Suscipit Consectetur. Fugiat Unde Praesentium Aspernatur, Placeat Illo Fuga Atque Facilis Quas Eius Repudiandae Assumenda Nemo Sit Mollitia Quibusdam Doloremque. Facilis Necessitatibus Dolores Labore Reiciendis Cupiditate. Commodi Quam, Libero Ex Assumenda Dolorum Tempore Recusandae Illo, Quaerat Maxime Eos Voluptatum Hic Necessitatibus Minus. Qui, Fuga. Culpa Repudiandae Veritatis Consectetur Quis Ipsam Consequatur Officia Ab? Modi Veniam Voluptatem Veritatis Aliquid Nam Natus Nemo Atque. Veniam, Sapiente Dolor! Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ex Assumenda Earum Ipsa Atque Amet Sequi Dolorem Hic Labore Excepturi Dolore Sint Doloribus Nihil Beatae Modi Cum, Eveniet Debitis, Quo Tempora! Voluptate Dolorum Sequi Recusandae Nihil Eos Blanditiis Mollitia Distinctio Dicta Quod, Dolor Totam Maxime A Veniam. In Quos Eum Velit Magnam, Ullam Accusamus Distinctio Minima Hic Qui Aut Ea Maiores Aspernatur Dolorum, Fugit Architecto. Modi Laudantium Tempore, Sit Accusantium Similique Fugiat Dolorem Reprehenderit Eum Ducimus Pariatur Cumque Eveniet Voluptatum Voluptatem Ut Aut, Veritatis Totam Quis. Architecto Modi Asperiores, Expedita Aspernatur Quis Nihil Dolor Illo Harum Fugiat Eos Adipisci Animi Odit.
        </p>
    </div>
</body>
</html>