<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="n.png">
    <title>Nav Bar</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(3, 3, 39);
        }
        ul{
            list-style-type: none;
            background-color: black;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 70px;
        }
        ul li a{
            padding: 15px 15px;
            text-decoration: none;
            color: white;
            display: block;
            font-size: 30px;
        }
        ul li{
            float: left;
        }
        ul li a:hover{
            background-color: white;
            color: black;
            border-radius: 100px;
            box-shadow: 20px 20px 20px 20px white;
        }
        #main1{
            background-color: rgb(21, 10, 36);
            border: 1px solid gray;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            top: 150px;
            left: 30px;

        }
        #main2{
            background-color: rgb(21, 10, 36);
            border: 1px solid gray;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            left: 465px;
            top: 150px;
            
        }
        #main3{
            background-color: rgb(21, 10, 36);
            border: 1px solid gray;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            top: 150px;
            left: 900px;
        }
        .p1{
            padding: 20px;
        }
        img{
            height: 200px;
            width: 400px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h2{
            font-size: 15px;
            color: gray;
        }
        h1{
            color: white;
            font-size: 25px;
        }
        p{

            font-size: 20px;
            color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Design 1</a></li>
        <li><a href="a.html">Design 2</a></li>
        <li><a href="b.html">Design 3</a></li>
        <li><a href="c.html">Design 4</a></li>
    </ul>
    <div id="main1">
        <img src="d1/1.jpg" alt="">
        <div class="p1">
        <h2>CATEGORY</h2>
        <h1>The Catalyzer</h1>
        <p>Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
    </div>
    </div>
    <div id="main2">
        <img src="d1/2.jpg" alt="">
        <div class="p1">
        <h2>CATEGORY</h2>
        <h1>The 400 Blows</h1>
        <p>Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
    </div>
    </div>
    <div id="main3">
        <img src="d1/3.jpg" alt="">
        <div class="p1">
        <h2>CATEGORY</h2>
        <h1>Shooting Stars</h1>
        <p>Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
    </div>
    </div>
</body>
</html>